<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lely Novel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 14px;
            background-color: #212121;
        }

        h1 {
            text-align: center;
            margin-top: 0;
            font-size: 30px;
        }

        .chat-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            margin-top: 50px;
            border-radius: 10px;
            border: solid 1px gray;
            background-color: white;
        }

        .chat-box {
            background-color: #f2f2f2;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 20px;
            overflow-y: scroll;
            height: 300px;
        }

        .chat-message {
            background-color: #fff;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .chat-message p {
            margin: 0;
            padding: 0;
        }

        .chat-input {
            display: flex;
            margin-top: 20px;
        }

        .chat-input input {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-right: 10px;
        }

        .chat-input button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .chat-input button:hover {
            background-color: #3e8e41;
        }

        .assistant {
            color: #4CAF50;
        }

        #loader {
            font-size: 25px;
            text-align: center;
        }

        .kakao-ad {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            min-width: 350px;
            min-height: 200px;
        }
    </style>
</head>

<body>
    <div id="chat" class="chat-container" style="display: block;">
        <div>
            <h2>릴레이 소설 렐리노벨</h2>
        </div>
        <div class="chat-box">
            <div class="chat-message">
                <p class="assistant">소설을 시작해주세요</p>
            </div>
        </div>
        <div id="loader" class="loader" style="display: none;">
            <i class="fa fa-spinner fa-spin"></i>
        </div>
        <div class="chat-input">
            <input id="novel_input" type="text" placeholder="Type your message here..." >
            <button id="btn" onclick="spinner()">Send</button>
        </div>
    </div>
    <div class="kakao-ad">
        <ins class="kakao_ad_area" style="display:none;" data-ad-unit="" data-ad-width="320"
            data-ad-height="100"></ins>
        <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
    </div>
    <script>
        const chatBox = document.querySelector('.chat-box');
        let userMessages = [];
        let assistantMessages = [];
        let chatInput = document.getElementById('novel_input');

        function spinner() {
            document.getElementById('loader').style.display = "block";
            chatInput.disabled = true;
        }

        const sendMessage = async () => {
            const chatInput = document.querySelector('.chat-input input');
            const chatMessage = document.createElement('div');
            chatMessage.classList.add('chat-message');
            chatMessage.innerHTML = `
                    <p>${chatInput.value}</p>
                `;
            chatBox.appendChild(chatMessage);

            //userMessage 메세지 추가
            userMessages.push(chatInput.value);

            chatInput.value = '';

            const response = await fetch('https://bgmvkx5jimyoxpyvwmmuznsowa0xcqim.lambda-url.ap-northeast-2.on.aws/lely', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    userMessages: userMessages,
                    assistantMessages: assistantMessages,
                })
            });

            const data = await response.json();

            document.getElementById('loader').style.display = "none";
            
            //assistantMessage 메세지 추가
            assistantMessages.push(data.assistant);

            const astrologerMessage = document.createElement('div');
            astrologerMessage.classList.add('chat-message');
            astrologerMessage.innerHTML = `<p class='assistant'>${data.assistant}</p>`;

            chatBox.appendChild(astrologerMessage);
            chatInput.disabled = false;
        };

        document.querySelector('.chat-input button').addEventListener('click', sendMessage);
    </script>
</body>

</html>
