<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scenario AI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            font-size: 16px;
          }
          
          body {
            margin: 0;
            margin-bottom: 300px;
            background-color: #212121;
          }
          
          .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            margin-top: 50px;
            border-radius: 10px;
            border: solid 1px gray;
            background-color: white;
          }
          
          h1 {
            text-align: center;
            margin-top: 0;
            font-size: 30px;
          }

          h2 {
            text-align: left;
            margin-top: 0;
            font-size: 20px;
            margin-bottom: -5px;
          }
          
          form {
            display: flex;
            flex-direction: column;
          }
          
          label {
            margin-top: 20px;
            font-size: 15px;
          }
          
          input,
          textarea {
            margin-top: 5px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            resize: none;
          }
          
          button {
            margin-top: 20px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            cursor: pointer;
          }
          
          button:hover {
            background-color: #3e8e41;
          }

          .nameBox {
            width: 30%;
          }

          .descriptionBox {
            width: 67%;
            margin-left: 3%;
          }

          .my_input {
            margin-bottom: 50px;
          }

          .ai_output {
            margin-top: 20px;
          }
          
          #ai_answer {
            height: 800px;
          }

          #snd_btn_div {
            display: flex;
          }

          .snd_btn {
            width: 50%;
          }

          .re_btn {
            width: 100%;
          }

          .explanation {
            color: red;
            font-size: 13px;
          }

          .foot-div {
            margin-top: 20px;
            margin-bottom: 50px;
          }

          #loader {
            font-size: 25px;
            text-align: center;
          }

          .kakao-ad {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            min-width: 350px;
            min-height: 200px;
          }
    </style>
</head>
<body>
    <div class="container">
      <div class="my_input">
        <h1>Scenario AI</h1>
        <h2>My Input</h2>
        <form>
          <label for="num-people">등장인물 수:</label>
          <input type="number" id="num-people" name="num-people" value="1" min="1" max="5" onchange="personNumOnchange()" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" required>
          <div id="name-description"></div>
          <label for="story">간략한 스토리:</label>
          <textarea id="story" name="story" rows="4" cols="50" placeholder="스토리를 간략하게 적어주세요." required></textarea>
          <label for="genre">장르:</label>
          <input type="text" id="genre" name="genre" placeholder="장르를 적어주세요." required>
          <button class="fst_btn" type="button" id="storyManCall_Btn" onclick="storyManCall()">시나리오 만들기</button>
          <div id="snd_btn_div">
            <button class="snd_btn" type="button" id="refresh_Btn" onclick="refresh()" style="display: none; margin-right: 2.5%;" >새로운 시나리오 만들기</button>
            <button class="snd_btn" type="button" id="storyManCall_ReBtn" onclick="storyManCall()" style="display: none; margin-left: 2.5%;">시나리오 다시 만들기</button>
          </div>
        </form>
      </div>
      <hr class="div_hr">
      <div class="ai_output">
        <h2>AI Output</h2>
        <form>
          <label for="ai_answer">AI가 만든 시나리오:</label>
          <div id="loader" class="loader" style="display: none;">
            <i class="fa fa-spinner fa-spin"></i>
          </div>
          <textarea id="ai_answer" name="ai_answer" rows="4" cols="200" placeholder="AI의 답변이 달리는 곳입니다." readonly required></textarea>
        </form>
      </div>
      <div class="foot-div" align="right">
        <span class="explanation">* AI가 답변을 작성하는데에 1 ~ 3분정도의 시간이 소요됩니다.</span>
        <br>
        <span class="explanation">* AI가 만들었기 때문에, 시나리오가 다소 어색할 수 있습니다.</span>
        <br>
        <span class="explanation">* AI는 Chat GPT 기반으로 만들어졌습니다.</span>
      </div>
    </div>
    <div class="kakao-ad">
      <ins class="kakao_ad_area" style="display:none;" data-ad-unit="" data-ad-width="320"
          data-ad-height="100"></ins>
      <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
    </div>
    <script>

        // 중복 방지 플래그
        let GPT_Flag = true;
        let refreshErrorMessageFlag = false;

        // 최소, 최대 인원 수 체크 코드
        const SUCCESS_CODE   = "1000";
        const MIN_ERROR_CODE = "-1010";
        const MAX_ERROR_CODE = "-1020";

        // Spinner Flag
        const SPINNER_BLOCK = 10;
        const SPINNER_HIDE = 20;
        
        personNumOnchange();

        // 인원 수 변동에 따라, Name과 Description이 증가 및 감소
        function personNumOnchange() {

          const numPeopleInput = document.getElementById('num-people');
          const nameDescriptionContainer = document.getElementById('name-description');

          let numPeople = numPeopleInput.value;
          nameDescriptionContainer.innerHTML = '';

          let checkCode = minMaxCheck(numPeople);

          if ( checkCode == MIN_ERROR_CODE ) {

            alert("System : 최소 설정 인원 수는 1명입니다.");
            document.getElementById("num-people").value = 1;
            numPeople = 1;

          } else if ( checkCode == MAX_ERROR_CODE ) {

            alert("System : 최대 설정 인원 수는 5명입니다.");
            document.getElementById("num-people").value = 5;
            numPeople = 5;

          }

          for (let i = 1; i <= numPeople; i++) {
            const nameInput = document.createElement('input');
            nameInput.type = 'text';
            nameInput.id = `name-${i}`;
            nameInput.name = `nameBox`;
            nameInput.className = `nameBox`;
            nameInput.placeholder = `이름 ${i}`;

            const descriptionInput = document.createElement('input');
            descriptionInput.type = 'text';
            descriptionInput.id = `description-${i}`;
            descriptionInput.name = `descriptionBox`;
            descriptionInput.className = 'descriptionBox';
            descriptionInput.placeholder = `인물설명 ${i}`;

            const nameDescriptionWrapper = document.createElement('div');
            nameDescriptionWrapper.classList.add('name-description-wrapper');
            nameDescriptionWrapper.appendChild(nameInput);
            nameDescriptionWrapper.appendChild(descriptionInput);

            nameDescriptionContainer.appendChild(nameDescriptionWrapper);
          }
        }

        // 최대, 최소 인원 수 체크
        function minMaxCheck(numPeople) {

          if ( numPeople < 1 ) { return MIN_ERROR_CODE; } 
          else if ( numPeople > 5 ) { return MAX_ERROR_CODE; }
          else { return SUCCESS_CODE; }

        }

        // Validation Check Function
        function validationCheckFunction() {

          let numPeople = document.getElementById("num-people").value;
          let story = document.getElementById('story').value;
          let genre = document.getElementById('genre').value;

          for (let i = 1; i <= numPeople; i++) {

            let personName = document.getElementById(`name-${i}`).value;
            let personDescription = document.getElementById(`description-${i}`).value;

            if ( null == personName || "" == personName ) return false;
            if ( null == personDescription || "" == personDescription ) return false;

          }

          if ( null == story || "" == story ) return false;
          if ( null == genre || "" == genre ) return false;

          return true;

        }

        // change button
        function changeButton() {

          document.getElementById("storyManCall_Btn").style.display = 'none';
          document.getElementById("storyManCall_ReBtn").style.display = 'block';
          document.getElementById("refresh_Btn").style.display = 'block';

        }

        // change ReadOnly
        function changeReadOnly() {

          let numPeople = document.getElementById("num-people").value;
          for (let i = 1; i <= numPeople; i++) {

            document.getElementById(`name-${i}`).readOnly = true;
            document.getElementById(`description-${i}`).readOnly = true;

          }

          document.getElementById('num-people').readOnly = true;
          document.getElementById('story').readOnly = true;
          document.getElementById('genre').readOnly = true;
        }

        // Refresh Page
        function refresh() {

          if ( GPT_Flag == false ) {

            let confirmCheck = confirm("시나리오를 만드는 중입니다. 취소하고, 새 시나리오를 만드시겠습니까?");

            if ( confirmCheck ) {

              refreshErrorMessageFlag = true;
              document.location.href = "";
            }
          } else {
            document.location.href = "";
          }
        }

        // spinner Function
        function spinner(num) {

          if ( num == SPINNER_BLOCK ) {

            document.getElementById('loader').style.display = "block";

          } else if ( num == SPINNER_HIDE ) {

            document.getElementById('loader').style.display = "none";

          }
          
        }

        // Connect Server ( JSON )
        async function storyManCall() {

          // GPT_FLAG Check
          if ( GPT_Flag == false ) { alert("System : 시나리오가 생성중입니다. 잠시만 기다려주시기 바랍니다."); return false; }

          // Validation Check
          let validationCheck = validationCheckFunction();
          if ( validationCheck == false ) { alert("System : 입력하지 않은 항목이 있습니다. 전부 입력해주시기 바랍니다."); return false; }

          // Memo
          document.getElementById('ai_answer').value = "AI가 시나리오를 작성 중입니다..... (1 ~ 3분 정도의 시간이 소요됩니다.)";

          // Make sendMessage
          let sendMessage = "";
          sendMessage += "아래 조건을 만족하는 시나리오를 작성해줘.\n";

          let numPeople = document.getElementById("num-people").value;
          sendMessage += "1. 주요 등장인물의 수는 " + numPeople + " 명이야.\n";
          sendMessage += "2. 등장인물들의 이름은 ";

          for (let i = 1; i <= numPeople; i++) {

            let personName = document.getElementById(`name-${i}`).value;
            
            sendMessage += "'" + personName + "'";

            if ( i < numPeople ) { sendMessage += ", "; }

          }

          sendMessage += " 이야.\n";
          sendMessage += "3. 등장인물들의 성격과 배경을 알려줄게. ";

          for (let i = 1; i <= numPeople; i++) {

            let personName = document.getElementById(`name-${i}`).value;
            let personDescription = document.getElementById(`description-${i}`).value;
            
            sendMessage += personName;
            sendMessage += "은(는) ";
            sendMessage += personDescription;

            if ( i < numPeople ) { sendMessage += ", "; }

          }

          sendMessage += " 각 등장인물들은 이런 성격과 배경을 가지고 있어.\n";
          
          let story = document.getElementById('story').value;
          sendMessage += "4.대략적인 스토리는 이러해. " + story + " \n";

          let genre = document.getElementById('genre').value;
          sendMessage += "5. 시나리오의 장르는 " + genre + " 임. \n";

          sendMessage += "제목을 작성해주고, 시나리오를 기승전결에 맞게, 각 챕터를 나눠서 길게 시나리오를 작성해줘. 챕터는 최소한 5챕터는 되어야 해. 더 길면 좋고. 스토리는 입체적이어야되고, 창의력이 뛰어나야되고, 매우 구체적이어야됨. 예를 들어 하나의 사건이 발생하게 되면, 그 사건이 어떤 사건인지 구체적으로도 다뤄줘야 스토리가 입체적으로 됨.";

          // change Button
          changeButton();

          // change ReadOnly
          changeReadOnly();

          // spinner on
          spinner(SPINNER_BLOCK);

          // GPT_Flag change
          GPT_Flag = false;

          // POST 형식으로 Server에 보내기
          try {
              const response = await fetch("https://bgmvkx5jimyoxpyvwmmuznsowa0xcqim.lambda-url.ap-northeast-2.on.aws/storyManCall", {
              method: "POST", // or 'PUT'
              headers: {
                  "Content-Type": "application/json",
              },
              body: JSON.stringify({
                  message : sendMessage
                }),
              });
          
              const resultData = await response.json();

              document.getElementById('ai_answer').value = resultData.assistant;

              // spinner off
              spinner(SPINNER_HIDE);

              // GPT_Flag change
              GPT_Flag = true;
              refreshErrorMessageFlag = false;

          } catch (error) {

            let errorMessage = "System : 에러가 발생하였습니다. 관리자에게 문의 주시기 바랍니다.";

            if ( refreshErrorMessageFlag == false ) {

              alert(errorMessage);

            }
            
            document.getElementById('ai_answer').value = errorMessage;

            GPT_Flag = true;
            document.getElementById("storyManCall_ReBtn").style.display = 'none';
            document.getElementById("refresh_Btn").classList.add("re_btn");

            // spinner off
            spinner(SPINNER_HIDE);

          }
        }

    </script>
</body>
</html>
